# Port Confinuration
OPENLDAP_LDAP_PORT=
OPENLDAP_LDAPS_PORT=
DATABASE_PORT=
FREERADIUS_AUTH_PORT=
FREERADIUS_ACCT_PORT=

# Conatiner Configuration
MAIL=
DOMAIN=
CLOUDFLARE_API_TOKEN=

LDAP_BASE_DN=
LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_READONLY_PASSWORD=

DATABASE_PASSWORD=

RADIUS_PASSWORD=
